[General]
foldername=samplfolder

[FileRelated]
;index or id column number
index_column=0
;label column number
label_column=71
;feature starting column
start=1
;feature ending column
end=70
;number of models trained with different seeds
bagging=2
;number of folds in stratified cv
num_folds = 2

[Model]
;different type of models options: lgm,xgb,rgf,logit,knn,rfc,cat,xtree,svm,kerasnn
model_select=kerasnn,lgm,logit

[PreProcess]
;values True and Empty
;make_2_way interaction of features
mk_2way=
;make_3_way interaction of features
mk_3way=
;apply one_hot_encode to sparse features
one_hot=
;different scaling of data
scale_data=
;type of scaling options: standard,normal,scale
scales = scale

[KerasModel]
;remember to use scaling like scale.
;first activation are: relu,sigmoid,tanh
fir_activation=relu
;last activation are: softmax
last_activation=softmax
;output dimension of front layers
out_dim=100
;last layer output dimension: 2,3
last_out_dim=2
#front layer dropout: 0.2,0.3
fir_drop=0.2
#last layer dropout: 0.5,0.4
last_drop=0.5
;learning rate:0.001,0.005
learn_rate=0.001
